apiVersion: argoproj.io/v1alpha1
kind: Application

metadata:
  name: argo-journey
  namespace: argocd

spec:
  project: default
  source:
    repoURL: 'https://github.com/damasceno-dev/journey-backend.git'
    targetRevision: HEAD
    path: k8s-helm
  destination:
    server: https://kubernetes.default.svc
    namespace: journey-helm-aws-namespace
  syncPolicy:
    automated:
      prune: true